<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./LivJs.style.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-shadow: 0;
            }
            section {
                width: 100%;
                height: 80vh;
                display: flex;
            }
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                background-image: linear-gradient(
                    to right top,
                    #174f15,
                    #33741c,
                    #549b20,
                    #7bc31e,
                    #a8eb12
                );
            }
            .box,
            .section_box,
            .three_box,
            .four_box {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background-image: linear-gradient(
                    to right top,
                    #051937,
                    #004d7a,
                    #008793,
                    #00bf72,
                    #a8eb12
                );
            }
        </style>
    </head>
    <body>
        <section></section>
        <section>
            <div class="container"></div>
        </section>

        <script src="./script.js"></script>
        <script>
            livJs.CreateElements(".container", "div", {
                class: "box",
                id: "id",
                dataAttribute: [{ target: "data-element" }],
            });
        </script>
    </body>
</html>
