            livJs.textAnimation(".lvText");

            livJs.textAnimation(".lvText");

            bounce animation
            livJs.loadingBounce(".bounce");

            adding dom style
            livJs.addDomStyle(".point", {
                color: "red",
                fontSize: "100px",
            });

            creating dom elements
            livJs.createDomElm(".para", {
                div: {
                    class: "documents",
                    id: "demo-div",
                    dataAttribute: "target, some-data",
                    innerElements: {
                        p: {
                            textContent: "this is some think new",
                            link: "www.google.com",
                        },
                        a: {
                            textContent: "some demo links",
                            link: "www.youtube.com",
                        },
                        h1: {
                            class: "heading-class",
                            textContent: "some heading content elements",
                        },
                    },
                },
                h1: {
                    class: "heading-div",
                    id: "heading-id",
                    innerElements: {
                        p: {
                            class: "heading-content-cl",
                            textContent: "some demo text",
                        },
                    },
                },
                p: {
                    class: "para",
                    textContent: "this is some deta for learnig somthing new",
                    dataAttribute: "speen, speen-data",
                    link: "www.google.com",
                },
                span: {
                    textContent: "some demo new text",
                    link: "www.google.com",
                },
            });

            calculate all style
            console.log(livJs.calcAllStyle(".heading"));

            livJs.animation(".box", {
                rootMargin: -100,
                slide: "top",
                elements: "many",
            });

            livJs.createDomElements(".container", {
                div: {
                    class: "main-div",
                    id: "div_id",
                    dataAttribute: "target, demo-target",
                    innerElements: {
                        h1: {
                            textContent: "some demo content",
                        },
                        div: {
                            class: "box",
                        },
                    },
                },
            });

            livJs.toggle(".box", {
                toogleClass: "randomClass",
                clickTarget: ".box",
                elements: "many",
            });

            livJs.CreateElements(".container", "div", {
                class: "box",
                id: "id",
                dataAttribute: [{ target: "data-element" }],
                link: "www.google.com",
                innerElements: [
                    {
                        element: "div",
                        class: "box",
                    },
                ],
            });